#!name=中兴小程序
#!desc=中兴小程序
#!category=羊毛

[Script]

中兴小程序_获取token = type=http-response,pattern=^https:\/\/www\.ztemall\.com\/index\.php\/topapi\?method=member\.index,script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/zhongxing/zhongxing.js,requires-body=1,max-size=0
中兴小程序 = type=cron,cronexp="33 1,19 * * *",script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/zhongxing/zhongxing.js,script-update-interval=0,timeout=3600,wake-system=1,engine=jsc

[MITM]
hostname = %APPEND% www.ztemall.com